Name = TestNetwork1

# The Number of Porebodies in the x,y,z-directions
Ni = 3
Nj = 3
Nk = 3

# Periodic Boundaries, 0 = off, all else is on
periodic = 0

# The Distance between the lattice points 
pbDist = 1.0

#The Minimal Distance between two porebodies
#As if this distance was squared and divided by the pbDist (choices are 1.0, 2.0 and 3.0)
# ! Elemination does not work on searchDistance = 3.0 as of now!
searchDistance = 2.00

# Possible Flow Directions
xFlow = 1
yFlow = 1
zFlow = 0

#Chance of a throat to survive, every value of c# represents a throat from a porebody.
#
c0 = 	1.000
c1 = 	1.000
c2 = 	1.000
c3 =	1.000
c4 = 	1.000
c5 = 	1.000
c6 =	1.000
c7 = 	1.000
c8 = 	1.000
c9 = 	1.000

#c0 = 1.000
#c1 = 1.000
#c2 = 1.000
#c3 = 1.000
#c4 = 1.000
#c5 = 1.000
#c6 = 1.000
#c7 = 1.000
#c8 = 1.000
#c9 = 1.000


# To identify a pore throat in the elimination process, a vector is build up.
# Which consits of pb_1 - pb_2 = [ , , ], 
# example for connection in the x-y plane -> [-1,0,0]
# c0 [-1, 0, 0]
# c1 [-1, 0, 0]
# c2 [-1, 0, 0]
# c3 [-1, 0, 0]
# c4 [-1, 0, 0]
# c5 [-1, 0, 0]
# c6 [-1, 0, 0]
# c7 [-1, 0, 0]
# c8 [-1, 0, 0]

#
# PB Distance
#
# SearchLength 
#	-> sqrt(1) = CoordNr = 3
#	-> sqrt(2) = Coordnr = 11
#	-> sqrt(3) = coordnr = 26 (not implemented!)
#
