# The Number of Porebodies in the x,y,z-directions
Ni = 6
Nj = 6
Nk = 6

# The Distance between the lattice points 
pbDist = 1.0

#The SquareRoot of this Distance is the maximum distance between to connected porebodies
searchDistance = 2.0

#Chance of a throat to survive
c0 = .500
c1 = .500
c2 = .500
c3 = .500
c4 = .500
c5 = .500
c6 = .500
c7 = .500
c8 = .500
c9 = .500
c10 = .500
c11 = .500

#
# PB Distance
#
# SearchLength 
#	-> sqrt(1) = CoordNr = 3
#	-> sqrt(2) = Coordnr = 11
#	-> sqrt(3) = coordnr = 26 (not implemented!)
#
# C[0] = x-dir; C[1] = y-dir; C[2] = z-dir
# C[3] = x - -y diag;
# x++ plane
# C[4] = x - +y diag; C[5] = x - -y; C[6] = x - -z diag
# C[7] = x - +z diag;
#
# Max coordination number is 6 at the moment (in forward x dir!)
#
