Name = TestNetwork_1

# The Number of Porebodies in the x,y,z-directions
Ni = 10
Nj = 1
Nk = 10

# Periodic Boundaries, 0 = off, all else is on
periodic = 0

# The Distance between the lattice points 
pbDist = 0.0001

#The Minimal Distance between two porebodies
#As if this distance was squared and divided by the pbDist (choices are 1.0, 2.0 and 3.0)
# ! Elemination does not work on searchDistance = 3.0 as of now!
searchDistance = 2.00

# Possible Flow Directions
xFlow = 1
yFlow = 0
zFlow = 1

#Chance of a throat to survive
c0 = 	0.6000
c1 = 	0.600
c2 = 	0.600
c3 =	0.6000
c4 = 	0.6000
c5 = 	0.6000
c6 =	0.6000
c7 = 	0.6000
c8 = 	0.6000
c9 = 	0.6000
c10 = 	0.6000
c11 = 	0.6000

#c0 = 1.000
#c1 = 1.000
#c2 = 1.000
#c3 = 1.000
#c4 = 1.000
#c5 = 1.000
#c6 = 1.000
#c7 = 1.000
#c8 = 1.000
#c9 = 1.000
#c10 = 1.000
#c11 = 1.000

#
# PB Distance
#
# SearchLength 
#	-> sqrt(1) = CoordNr = 3
#	-> sqrt(2) = Coordnr = 11
#	-> sqrt(3) = coordnr = 26 (not implemented!)
#
# C[0] = x-dir; C[1] = y-dir; C[2] = z-dir
# C[3] = x - -y diag;
# x++ plane
# C[4] = x - +y diag; C[5] = x - -y; C[6] = x - -z diag
# C[7] = x - +z diag;
#
# Max coordination number is 6 at the moment (in forward x dir!)
#
